{
  "robotWidth": 0.91,
  "robotLength": 0.91,
  "holonomicMode": true,
  "pathFolders": [
    "2 Ring Amp",
    "2 Ring Source",
    "3 Ring Center",
    "Center Line Amp",
    "test auto"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.78,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.78
}